// Online Java Compiler
// Use this editor to write, compile and run your Java code online

public class main {
    public static void main(String[] args) {
        int[] arr={2,3,4,5,6};
        int n=3;
     
        
        for(int i=0;i<n;i++){
           int lastelement=arr[arr.length-1];
           for(int j=arr.length-1;j>0;j--){
               arr[j]=arr[j-1];
        }
      arr[0]=lastelement;
    }
             System.out.println("Array After Rotate;");
             for(int i=0;i<arr.length;i++){
                 System.out.print(arr[i]+" ");
             }
            }
         
           
        }

       







