
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int[] arr={2,3,4,5,6};
        int val[]=new int[arr.length];
        int c=0;
        
        for(int i =arr.length-1;i>=0;i--){
          val[c]=arr[i];
          c++;
               
            }
            for (int j=0;j<val.length;j++){
             System.out.println(val[j]);   
            }
             
            
        }
       
        
     
    }
