// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class main {
    public static void main(String[] args) {
        int[][] matrix={{1,2,3,4},
                  {2,4,6,3},
                  {5,7,8,3},
                  {3,5,6,8}
        };
        
      
        
     int max=40;
     for(int[] row : matrix) {
         for (int num : row) {
             if(num > max)
             max = num;
         }
     }
       System.out.println("Largest element:" +max);
    }
}
